<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Práctica 2</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
	  <script>
		function myFunction() {
		  alert("Página web creada por Pablo Emilio Guajardo de La Cruz");
		}
</script>
	  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Alumnos FCFM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        </form>
      </div>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">Alumnos FCFM</h1>
              <p class="text-center">Sitio web diseñado para los alumnos de FCFM, sientase agusto de navegar por nuestro sitio web</p>
              <p>&nbsp;</p>
              <p class="text-center"><button onclick="myFunction()" class="btn btn-primary btn-lg"> Ver mensaje a desplegar</button> </p>
            </div>
          </div>
        </div>
      </div>
    </header>
	  <br>
	  <div align="center"><img src="http://lh5.ggpht.com/_XWie982QQGM/S44B2c0RWDI/AAAAAAAAAKs/e3cRkTzXUfc/MSPFCFMLOGO_thumb%5B3%5D.jpg?imgmax=800"></div>
    <section>
<div class="container">
  <div class="row"> </div>
    </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12">
                <h2>Formulario de registro</h2>
              </div>
              <div class="text-center col-12">
                <form action="resultados" method="post">
                  <div class="form-group">
                    <label for="usuario">Usuario</label>
                    <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Usuario" aria-describedby="usuarioHelp">
                    <span id="usuarioHelp" class="form-text text-muted" style="display: none;">Por favor ingresa tu usuario</span>
                  </div>
                  <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónco" aria-describedby="emailHelp">
                    <span id="emailHelp" class="form-text text-muted" style="display: none;">Por favor ingresa un correo electrónico.</span>
                  </div>
                  <div class="form-group">
                    <label for="fechanac">Fecha de nacimiento</label>
                    <input type="date" class="form-control" id="fechanac" name="fechanac" placeholder="Fecha de nacimiento" aria-describedby="fechanacHelp">
                    <span id="fechanacHelp" class="form-text text-muted" style="display: none;">Ingresa una fecha de nacimiento.</span>
                  </div>
                  <div class="form-group">
                    <label for="message">Contraseña</label>
					<input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" aria-describedby="passwordHelp">
                    <span id="passwordHelp" class="form-text text-muted" style="display: none;">Por favor ingresa una contraseña.</span>
                  </div>
                  <button type="submit" id="enviarinformacion" class="btn btn-primary btn-lg"> Enviar información</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © 2019 - Pablo Emilio Guajardo de La Cruz. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>